
class Account {

    isLoggedIn = false;
    name = null;
    balance = 0;

    Account(name){
        this.name = name
    }
            
    def depoit(amount){
        this.balance = this.balance + amount
    }

    def withdrawl(amount){
        this.balance = this.balance - amount
    }

    def login(){
        this.isLoggedIn = true;
    }

    def logout(){
        this.isLoggedIn = false;
    }
}

//////////////////////////

# Here we stasrt our app.....

# Create fake data

accounts = []

accounts.add(new Account("vicky"))
accounts.add(new Account("daniel"))
accounts.add(new Account("michael"))
accounts.add(new Account("keaton"))

# Ask the user what they want to do... e.g login

account = accounts.find("daniel")

account.login();

# what else do you want to do...

account.deposit(678);
account.deposit(2);

.....